VITE_SUPABASE_PROJECT_ID="sovyrqzpavkuuycnfyac"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvdnlycXpwYXZrdXV5Y25meWFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5Njc2NjAsImV4cCI6MjA3NjU0MzY2MH0.tAGOEfjdb81ppqpTgZmjUdgeBYENK9WMLWip79y_jyA"
VITE_SUPABASE_URL="https://sovyrqzpavkuuycnfyac.supabase.co"
